body {
    background: #090909;
    height: 100%;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 18px;
    color: #d2d2d2;
}

#talker {
    width: 100%;
    margin: 0 auto 40px;
    padding: 20px 40px;
    background-color: lighten(#090909, 5%);
    height: 100%;
    font-weight: 300;
}

.page-header {
    padding-left: 20px;
    color: #4091ba;
    border-color: #52606d;
    .title {
    }
    .small {
        color: darken(#4091ba, 10%);
        font-size: .55em;
    }
}

textarea {
    margin-bottom: 20px !important;
}

.text-success {
    color: #5ab450;
}

#voice-list {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
    padding: 0;
    margin-top: 20px;
}

@media (max-width: 600px) {
    #voice-list {
        -moz-column-count: 1;
        -moz-column-gap: 0;
        -webkit-column-count: 1;
        -webkit-column-gap: 0;
        column-count: 1;
        column-gap: 0;
    }
}

#voice-list li {
    color: #3644ff;
    cursor: pointer;
    text-align: center;
    background-color: rgba(155, 155, 155, 0.15);
    margin-bottom: 2px;
    list-style-type: none;
    padding: 3px;
    .transition(all 0.2s ease-in);
    &:hover {
        background-color: darken(#113966, 10%);
        color: darken(rgb(211, 210, 224), 10%);
    }
    &.active {
        background-color: #113966;
        color: rgb(211, 210, 224);
    }
}

.button-wrapper {
    margin-bottom: 20px;
}

button[disabled] {
    cursor: not-allowed;
    pointer-events: initial !important;
}

.bg-warning {
    margin-top: 40px;
    color: #869eb3;
    padding: 20px;
    background-color: #4c4c4c;
}

footer {
    width: 100%;
    padding: 20px;
    text-align: center;
}

#talker {
    .throbber {
        margin-left: 50px;
    }
}

input[type="range"] {
    width: 90%;
    margin: 5px auto;
}

.range-list {
    margin: 0;
    padding: 0;
    display: table;
    width: 100%;
    li {
        width: 32%;
        display: table-cell;
        label {
            font-weight: 300;
            margin-left: 10px;
        }
    }
    @media (max-width: 600px) {
        display: block;
        li {
            display: inline;
        }
    }
}

// mixins
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}